{
  "configurations" : [
    {
      "id" : "2674F1B0-0565-4347-AE8A-CAE2E11BD45B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PSWeatherApp.xcodeproj",
      "identifier" : "55E36BF02B93625C00CC9AEC",
      "name" : "PSWeatherApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PSWeatherApp.xcodeproj",
        "identifier" : "5514054F2B95B5AF00503711",
        "name" : "PSWeatherAppWeatherAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
